#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

JOYSTICK	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	        KEYWORD2

setI2CAddress	KEYWORD2

getVersion	    KEYWORD2

getHorizontal	KEYWORD2
getVertical	    KEYWORD2
getButton	    KEYWORD2
checkButton	KEYWORD2

isConnected	    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


